deming-org/share_workflows/.github/actions/action-unit-test/action.yml
name: 'Unit test'
description: '单元测试'
inputs:
  dependency_cmd:
    description: '依赖安装命令'
    required: false
    type: string
  test_cmd:
    description: '测试命令'
    required: true
    type: string

runs:
  using: "composite"
  steps:
    - name: 打印变量
      run: |
        echo -e "\033[33m dependency_cmd：${{ inputs.dependency_cmd }}\033[0m"
        echo -e "\033[33m test_cmd：${{ inputs.test_cmd }}\033[0m"
      shell: bash
      
    - name: 安装依赖
      if: ${{ inputs.dependency_cmd != '' }}
      run: echo "${{ inputs.dependency_cmd }}" | bash 
      shell: bash
      
    - name: 执行单元测试
      # if: ${{ inputs.test_cmd != '' }}
      run: echo "${{ inputs.test_cmd }}" | bash 
      shell: bash

deming-org/share_workflows/.github/workflows/python-demo-dev.yml
- name: 单元测试
  uses: ./.github/actions/action-unit-test
  with:
    # 参数通过创建模板的api，动态生成
    dependency_cmd: "python -m pip install --upgrade pip; [[ -f requirements.txt ]] && pip install -r requirements.txt || echo '没有依赖文件'"
    test_cmd: 'python3 app.py'