deming-org/share_workflows/.github/actions/action-notification/action.yml
name: 'Notification'
description: '消息通知'
inputs:
  channel_type:
    description: '通知渠道'
    default: 'feishu'
    required: false
    type: string
  send_addr:
    description: '通知地址'
    required: true
    type: string
  content:
    description: '通知内容'
    required: true
    type: string

runs:
  using: "composite"
  steps:
    - name: 打印变量
      run: |
        echo -e "\033[33m channel_type：${{ inputs.channel_type }}\033[0m"
        echo -e "\033[33m send_addr：${{ inputs.send_addr }}\033[0m"
        echo -e "\033[33m content：${{ inputs.content }}\033[0m"
      shell: bash
      
    - name: 飞书通知
      # if: ${{ inputs.channel_type == 'feishu' }}
      # env:
      #   # 版本号如果更新， 需要到自托管服务器清理之前下载的代码包（linux-amd64-actions-feishu.tar.gz）
      #   ACTIONS_FEISHU_TAG: 'v1.3.1'
      #   INPUT_WEBHOOK: ${{ inputs.send_addr }}
      #   INPUT_MESSAGE_TYPE: "post"
      #   INPUT_TITLE: "Workflow 消息通知"
      #   INPUT_CONTENT: "${{ inputs.content }}"
      # run: |
      #   [[ -f linux-amd64-actions-feishu.tar.gz ]] || wget -q https://github.com/xiachufang/actions-feishu/releases/download/${{ env.ACTIONS_FEISHU_TAG }}/linux-amd64-actions-feishu.tar.gz
      #   [[ -f feishu ]]  || tar zxf linux-amd64-actions-feishu.tar.gz feishu
      #   ./feishu
      # shell: bash
      
    - name: 飞书通知
      if: ${{ inputs.channel_type == 'feishu' }}
      uses: foxundermoon/feishu-action@v2
      with:
        url: ${{ inputs.send_addr }}
        # the msg type  https://www.feishu.cn/hc/zh-CN/articles/360024984973
        msg_type: "text"
        content: "${{ inputs.content }}"

deming-org/share_workflows/.github/workflows/diy-action.yml
- name: 测试通知action
  uses: ./.github/actions/action-notification
  with:
    channel_type: 'feishu'
    send_addr: "${{ secrets.FS_ROBOT }}"
    # content: "测试消息，通过自定义的action发送"
    content: |
      测试消息，通过自定义的action发送
      流水线：diy-action

deming-org/share_workflows/.github/workflows/diy-action.yml
- name: 测试通知action
  uses: ./.github/actions/action-notification
  with:
    channel_type: 'feishu'
    send_addr: "${{ secrets.FS_ROBOT }}"
    content: '测试消息，通过自定义的action发送'

deming-org/share_workflows/.github/workflows/python-demo-dev.yml
- name: 作业失败通知
  if: ${{ failure() }}
  uses: ./.github/actions/action-notification
  with:
    channel_type: 'feishu'
    send_addr: ${{ secrets.FS_ROBOT }}
    # 参数通过创建模板的api，动态生成
    content: "流水线：${{ github.WORKFLOW }}(${{ github.SERVER_URL }}/${{ github.REPOSITORY }}/actions/runs/${{ github.RUN_ID }})\n部署次数：${{ github.RUN_ATTEMPT }}\n发布环境：dev\n执行人：${{ github.ACTOR }}\n当前作业:${{ github.GITHUB_JOB }}\n运行状态：失败"